<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SvdModelStoreContainer" CdmEntityContainer="SvdEntities">
    <EntitySetMapping Name="ClusterCalculations">
      <EntityTypeMapping TypeName="SvdModel.ClusterCalculation">
        <MappingFragment StoreEntitySet="ClusterCalculation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClusterCount" ColumnName="ClusterCount" />
          <ScalarProperty Name="GlobalSi" ColumnName="GlobalSi" />
          <ScalarProperty Name="ClusterSi" ColumnName="ClusterSi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>