<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8a2a2a537447929b9e91beb29b95ae" Name="Svd">
        <EntityTypeShape EntityType="SvdModel.ClusterCalculation" Width="1.5" PointX="3.5" PointY="7.125" />
        <EntityTypeShape EntityType="SvdModel.Document" Width="2.125" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="SvdModel.JobDocument" Width="2.375" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="SvdModel.Job" Width="1.75" PointX="5.5" PointY="4" />
        <EntityTypeShape EntityType="SvdModel.JobTerm" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="SvdModel.Term" Width="1.5" PointX="10.125" PointY="6.875" />
        <EntityTypeShape EntityType="SvdModel.UMatrix" Width="1.5" PointX="8" PointY="5.125" />
        <EntityTypeShape EntityType="SvdModel.VMatrix" Width="1.5" PointX="8" PointY="3.375" />
        <AssociationConnector Association="SvdModel.FK_ClusterCalculation_Job" />
        <AssociationConnector Association="SvdModel.FK_JobDocuments_Documents" />
        <AssociationConnector Association="SvdModel.FK_JobDocuments_Jobs" />
        <AssociationConnector Association="SvdModel.FK_JobTerms_Job" />
        <AssociationConnector Association="SvdModel.FK_U_Job" />
        <AssociationConnector Association="SvdModel.FK_JobTerms_Terms" />
        <AssociationConnector Association="SvdModel.FK_VMatrices_Jobs" />
        <EntityTypeShape EntityType="SvdModel.TermDocumentCount" Width="1.5" PointX="10.125" PointY="3.75" />
        <AssociationConnector Association="SvdModel.FK_TermDocumentCounts_Document" />
        <AssociationConnector Association="SvdModel.FK_TermDocumentCounts_Terms" />
        <EntityTypeShape EntityType="SvdModel.JobDocumentDistance" Width="2.5" PointX="6.125" PointY="0.625" />
        <AssociationConnector Association="SvdModel.FK_JobDocumentDistances_Job" />
        <AssociationConnector Association="SvdModel.FK_JobDocumentDistances_SourceJobDocument" />
        <AssociationConnector Association="SvdModel.FK_JobDocumentDistances_TargetJobDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>